<!DOCTYPE html>
<html>
    
    <head>
        
        <style>

            
            /* .button {
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
                background-color: beige;
                color: black;
                border: 2px solid beige;
            }

            .button1:hover {
                background-color: #4caf50;
                color: white;
                border: 2px solid #4caf50;
            } */

            
           /* #port-input::-webkit-outer-spin-button,
            #port-input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }*/
            
        </style>
        <link rel="stylesheet" href="style.css" /> 
    </head>
    <body style="background-color: black" >
 
        <!-- OVERLAY for the MAIN MENU -->
        <div
            

            id="overlay"
            style="
                top: 0;
                left: 0;
                position: absolute;
                width: 100%;
                height: 100%;
                background-image: url('img/mainMenu/background.png');
                display: flex;
                justify-content: center;
                align-items: center;
            "
        >
        
        
            <div
                id="menu"
                style="
                    width: 600px;
                    height: 600px;
                    text-align: center;
                    border-color: antiquewhite;
                "
            >
            
            <img src= "img/mainMenu/logo_alpha.png" alt="Logo"></img>
                <form action="game.html">
                    <div id="username" style="padding-top: 40px">
                        <input
                            type="text"
                            placeholder="Username"
                            name="username"
                            style="
                                text-align: center;
                                background-color: beige;
                                width: 60%;
                                font-size: x-large;
                                padding: 10px;
                            "
                            required
                        />
                    </div>
                    <div id="ip" style="padding-top: 40px">
                        <input
                            type="text"
                            placeholder="Server IP"
                            name="ip"
                            style="
                                text-align: center;
                                background-color: beige;
                                width: 60%;
                                font-size: x-large;
                                padding: 10px;
                            "
                            required
                        />
                    </div>
                    <div id="port" style="padding-top: 40px; padding-bottom:20px">
                        <input
                            id="port-input"
                            type="number"
                            placeholder="Server Port"
                            name="port"
                            style="
                                text-align: center;
                                background-color: beige;
                                width: 60%;
                                font-size: x-large;
                                padding: 10px;
                            "
                            required
                        />
                    </div>
                    <!--<div id="how-to-play" style="padding-top: 40px"></div>-->

                        <div class="container">
                            <input  type="submit" class="btn" value="Start Game"></input>
                            
                        </div>
                        <div class="container">
                            <a href= "rules.html" class="btn">Rules</a>
                          </div>

                    
                </form>
            </div>
        </div>

    </body>
</html>
